﻿body {
    background-color: #e8e8e8;
}

.container {
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 1.2rem;
    text-align: center;
    margin: 8rem auto;
}


.textbox {
    margin: 0.5rem auto;
    text-align: center;
    font-size: 16px;
    font-size: 1rem;
    font-family: inherit;
    padding: 0.25rem 0.5rem;
    background-color: #fff;
    border: 2px solid var(--input-border);
    border-radius: 4px;
}

.label {
    text-align: center;
}

